<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".BusinessFragment">

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:hint="Buscar negocio..."
        android:textSize="14sp"
        android:textColor="#1A1A1A"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/ic_business"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>

    <!-- Chips de categoría -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           />

    </HorizontalScrollView>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBusinesses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:clipToPadding="false"/>

</LinearLayout>